
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>transformation module &#8212; GPAM 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pre-processing" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pre_processing.functions.transformation">
<span id="transformation-module"></span><h1>transformation module<a class="headerlink" href="#module-pre_processing.functions.transformation" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.correct_ocr_errors">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">correct_ocr_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.correct_ocr_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>This function correct some ponctual OCR errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will have its OCR errors corrected</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with OCR errors corrected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.expand_abreviations">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">expand_abreviations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.expand_abreviations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function expand juridical abreviations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will have its juridical abbreviations expanded</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text without juridical abbreviations</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.get_known_words">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">get_known_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.get_known_words" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a vocabulary, removes unnecessary words and removes accents and cedillas from letters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns a list with the updated vocabulary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.get_precedents_dict">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">get_precedents_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precedents_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.get_precedents_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a precedents list into a precedents dict
creating STs as necessary.</p>
<p>Precedents list format: [‘pcdt10’, ‘pcdt11’, ‘’, ‘pcdt21’, ‘pcdt22’, …].
Each group of precedents is separated by an empty string.
the first member of each group will be used as ST.</p>
<p>Precedents dict format: precedents_dict[token] = group_st
group_st is the st for the current group
token is the token which will converge to a precedent</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.get_precedents_regex">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">get_precedents_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precedents_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.get_precedents_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.get_synonyms_dict">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">get_synonyms_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synonyms_list=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess_fn=&lt;function</span> <span class="pre">preprocess_synonym&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_preprocessed=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.get_synonyms_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms an synonyms list to a synonyms dict,
creating STs as necessary.</p>
<p>Synonyms list format: [‘syn10’, ‘syn11’, ‘’, ‘syn21’, ‘syn22’, …].
Each group of synonyms is separated by an empty string.
The first member of each group will be used as ST.</p>
<p>Synonyms dict format: synonyms_dict[token] = group_st
group_st is the st for the current group
token is token which has a synonym</p>
<p>if synonyms_list is not given, it tries to read from a static file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.get_synonyms_re">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">get_synonyms_re</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synonyms_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synonyms_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_preprocessed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.get_synonyms_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Return compiled regex for synonyms.
For optimization, too big to compile everytime</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.preprocess_synonym">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">preprocess_synonym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synonym</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.preprocess_synonym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_amendments">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_amendments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_amendments" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for amendments appearances in a text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its admendments tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the admendments tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_articles">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_articles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for articles appearances in a text.</p>
<p>It also works to create tokens for the articles items and indents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its articles tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the articles tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_caput">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_caput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_caput" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for caput in a text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its caput tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The text will be returned with the caputs tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_char_rep">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_char_rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_char_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes repeated characters when they are isolated (2 characters or more).</p>
<ul class="simple">
<li><p>Ex1.: input (No dia seguinte…) | output (No dia seguinte…)</p></li>
<li><p>Ex2.: input (No diaaa aa seguinte…) | output (No diaaa ST_CHAR_REP 2 a seguinte…)</p></li>
<li><p>Ex2.: input (Noo diaaa aa seguinte 77 …) | output (Noo diaaa ST_CHAR_REP 2 a seguinte ST_CHAR_REP 2 7 …)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text specifying where the repeating character was found and the amount of that character</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_decrees">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_decrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_decrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for decrees appearances in a text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its decrees tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the decrees tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_emails">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_emails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_emails" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for email appearances in a text.</p>
<p>The composition of e-mail is <a class="reference external" href="mailto:local_part&#37;&#52;&#48;domain&#46;domain">local_part<span>&#64;</span>domain<span>&#46;</span>domain</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its emails tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with the emails token created (from <a class="reference external" href="mailto:local_part&#37;&#52;&#48;domain&#46;domain">local_part<span>&#64;</span>domain<span>&#46;</span>domain</a> to ST_EMAIL)</p>
</dd>
</dl>
<p><em>Note: Not good enough to validate an e-mail</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_extract_articles">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_extract_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_extract_articles" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the article from a legislation token (ST_LEG_LEI_law_ARTIGO_art)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its articles extracted from the token</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with the articles extracted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_firstupper">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_firstupper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_firstupper" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in the text for all words that start with a capital letter and convert the letter of that word to lowercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text in lower case</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_indents">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_indents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_indents" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for indents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its indents tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the indents tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_item_indents">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_item_indents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_item_indents" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for indents contained in a item
and not explicitly mentioned in the text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its indents tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the indents tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_items">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its items tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the items tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_laws">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_laws" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for laws</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its laws tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the laws tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_named_entities_static">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_named_entities_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_named_entities_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_paragraph_indents">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_paragraph_indents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_paragraph_indents" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for indents contained in a paragraph
and not explicitly mentioned in the text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its indents tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the indents tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_paragraph_items">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_paragraph_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_paragraph_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for items contained in a paragraph
and not explicitly mentioned in the text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its items tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the items tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_paragraphs">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_paragraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_paragraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for paragraphs appearances in a text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its paragraphs tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>From the function _transform_legislations (create custom tokens for legislation) the text will be returned with the paragraphs tokens created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_precedent">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_precedent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_precedent" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on a list of precedents, create custom tokens for its appearances in a text.</p>
<p>A .txt file with the list is necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its precedents tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with the precedents tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_special_laws">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_special_laws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws_re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_preprocessed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_special_laws" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for special laws appearances in a text based in a static list. Basically, some common special laws can have synonyms (different words to represent them) in the text, so this function calls transform_syn with special_laws set as True so tokens for these special laws can be created.</p>
<p>If the argument <strong>special_laws_list</strong> isn’t passed in, a default .txt file with the list is needed.</p>
<p>If the argument <strong>special_laws_dict</strong> isn’t passed in, the dict will be created based from the special_laws_list.</p>
<p>If the argument <strong>special_laws_re</strong> isn’t passed in, the regex will be created based from the special_laws_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text which will have its words analyzed and maybe tokens of special laws created</p></li>
<li><p><strong>special_laws_list</strong> (<em>list</em><em>, </em><em>optional</em>) – list of special laws (default is None)</p></li>
<li><p><strong>special_laws_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of special laws (default is None)</p></li>
<li><p><strong>special_laws_re</strong> (<em>str</em><em>, </em><em>optional</em>) – regex of special laws (default is None)</p></li>
<li><p><strong>is_preprocessed</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the text is already preprocessed (default is True)</p></li>
<li><p><strong>kwargs</strong> – is_text_preprocessed – Condition if text is already preprocessed (default True), so special laws will as well.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The text with the special laws tokens created will be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_syn">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_syn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synonyms_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synonyms_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synonyms_re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_preprocessed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_laws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_syn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for synonyms words appearances in a text based in a static list. Basically, some common words can have synonyms in the text, so this function create tokens for these words.</p>
<p>If the argument <strong>synonyms_list</strong> isn’t passed in, a default .txt file with the list is needed.</p>
<p>If the argument <strong>synonyms_dict</strong> isn’t passed in, the dict will be created based from the synonyms_list.</p>
<p>If the argument <strong>synonyms_re</strong> isn’t passed in, the regex will be created based from the synonyms_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text which will have its words analyzed and maybe tokens of synonyms created</p></li>
<li><p><strong>synonyms_list</strong> (<em>list</em><em>, </em><em>optional</em>) – list of synonyms words (default is None)</p></li>
<li><p><strong>synonyms_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of synonyms words (default is None)</p></li>
<li><p><strong>synonyms_re</strong> (<em>str</em><em>, </em><em>optional</em>) – regex of synonyms (default is None)</p></li>
<li><p><strong>is_preprocessed</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the text is already preprocessed (default is True)</p></li>
<li><p><strong>special_laws</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the synonyms are related to special laws or “common words” (default is False)</p></li>
<li><p><strong>kwargs</strong> – is_text_preprocessed – Condition if text is already preprocessed (default True), so synonyms will as well</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The text with the synonyms tokens created (synonyms words with their tokens) will be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_text_begin">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_text_begin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_text_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function indicates the beginning and the end (if assigned as True) of a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p></li>
<li><p><strong>add_end</strong> (<em>bool</em>) – indicates whether the end-of-text marker will be displayed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns text with start and end text markers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_token_rep">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_token_rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_token_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes repeated words when they are in a sequence.</p>
<ul class="simple">
<li><p>Ex1.: input (No dia seguinte…) | output (No dia seguinte…)</p></li>
<li><p>Ex1.: input (No dia dia seguinte…) | output (No ST_TOKEN_REP 2 dia seguinte…)</p></li>
<li><p>Ex1.: input (No dia e dia seguinte seguinte seguinte e seguinte…) | output (No dia ST_TOKEN_REP 3 seguinte e seguinte…)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text specifying where the repeating word (token) was found and the amount of that word (token)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_unify_legislation">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_unify_legislation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_unify_legislation" title="Permalink to this definition">¶</a></dt>
<dd><p>Unify legislation tokens.</p>
<p>Basically, unify laws and articles from their tokens: ST_LEG_LEI_lawn°_ARTIGO_artn°</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its tokens unified</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with the tokens unified</p>
</dd>
</dl>
<p><em>Note: Only works if remove_stop_words step is executed before</em></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_unknown">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_unknown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_known_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function warns which words in the text are not in the defined vocabulary (Portuguese).</p>
<ul class="simple">
<li><p>Ex.: palavras estrangeiras, palavras que não existem, palavras iniciadas com letras maiúsculas, etc.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p></li>
<li><p><strong>known_words</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – words defined in vocabulary</p></li>
<li><p><strong>extra_known_words</strong> (<em>tuple</em>) – extra words not in vocabulary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the text with warning which words do not exist in the vocabulary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_upper">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_upper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Search in the text for all the words that are completely in UPPER_CASE and transform them into LOWER_CASE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – text that will be used for verification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text in lower case</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pre_processing.functions.transformation.transform_urls">
<span class="sig-prename descclassname"><span class="pre">pre_processing.functions.transformation.</span></span><span class="sig-name descname"><span class="pre">transform_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pre_processing.functions.transformation.transform_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom tokens for urls appearances in a text</p>
<p>There are differents compositions of URLs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text which will have its urls tokens created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text with the urls tokens created</p>
</dd>
</dl>
<p><em>Notes: May be helpful:</em> <a class="reference external" href="https://tools.ietf.org/html/rfc3986#section-3">https://tools.ietf.org/html/rfc3986#section-3</a></p>
<p><em>Only IPv4 supported</em></p>
<p><em>Not good enough to validate an URL</em></p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPAM</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Pre-processing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">transformation module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Pre-processing</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Pre-processing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, AiLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/transformation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>